# https://discord.com/developers/applications/ ??? /oauth2/general
DISCORD_CLIENT_ID=1111111111111111111111
DISCORD_CLIENT_SECRET=aduiahdiua_897yh9dicbfw3uy

# プロキシ先アクセスを許可するギルドID
DISCORD_GUILD_ID=11111111111111111111111

# httpならfalse ex. http://localhost:3000
# httpsならtrue ex. https://example[.]com
# cookie secure でググればわかる
COOKIE_SECURE=false

# アクセス元（Discord Oauth2がうごくやつ）
OAUTH2_CALLBACK=http://localhost:3000
PORT=3000

# プロキシ先
PROXY=https://example.com
# PROXY=http://127.0.0.1:1313
